Section "InputClass"
	Identifier "Default clickpad buttons"
	MatchDriver "synaptics"
	Option "ClickPad" "true"
	Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
	Option "SecondarySoftButtonAreas" "58% 0 0 15% 42% 58% 0 15%"
EndSection
